<!DOCTYPE html>
<html>
  <head>
    <title>Places Autocomplete Address Form</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
      	font-family:'Open Sans';
      	font-weight:300;
        height: 100%;
        margin: 0px;
        padding: 0px;
        background-color:white;
      }
      body{max-width:500px;width:100%; margin:0 auto; border:1px solid #ccc;height:99.8%; overflow:scroll;background:url('./images/road.jpg'); background-size:100% 100%;}
      span.pac-matched{font-weight:400;}
      div.pac-container{
		  margin-left:1px;
      }
      div.pac-container{
		  background-color:rgba(255,255,255,0.95)
      }
      #autocomplete {
      	outline:0;
      	border:1px solid #ddd;
      	border-radius:2px;
      	font-size:16px;
      	padding:5px 10px;
      	font-family:'Open Sans';
      	font-weight:300;
        top: 0px;
        left: 0px;
        margin:0 auto;
        width:95%;
        box-shadow: 0 2px 3px rgba(0,0,0,0.1);
        text-overflow: ellipsis;
        transition:all 300ms;
        background-color:rgba(255,255,255,0.95)
      }
      #autocomplete:focus{
	    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      }
      #address {
        border: 1px solid #000090;
        background-color: #f0f0ff;
        width: 480px;
        padding-right: 2px;
      }
      #address td {
        font-size: 10pt;
      }
      .field {
        width: 99%;
      }
      .slimField {
        width: 80px;
      }
      .wideField {
        width: 200px;
      }
      #locationField {
      	width:92%;
        height: 20px;
        margin:12px auto;
        padding:0;
      }
      #logo{width:100px; margin:0 auto;position:fixed; bottom:0;}
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
    <script>
// This example displays an address form, using the autocomplete feature
// of the Google Places API to help users fill in the information.

var placeSearch, autocomplete;
var componentForm = {
  street_number: 'short_name',
  route: 'long_name',
  locality: 'long_name',
  administrative_area_level_1: 'short_name',
  country: 'long_name',
  postal_code: 'short_name'
};

var geocoder = new google.maps.Geocoder();
var map;
var locations = "935M";
var latlng = [];
var pos;
var lt;
var ln;

function getGeoCode(address)
{
    geocoder.geocode({'address': address}, function(results, status){
    if(status == google.maps.GeocoderStatus.OK)
    {
        pos = results[0].geometry.location;
        lt = pos.lat();
        ln = pos.lng();
    }
    else
    {
        alert("Not found");
    }
  });
}            

function initialize() {
  // Create the autocomplete object, restricting the search
  // to geographical location types.
  autocomplete = new google.maps.places.Autocomplete(
      /** @type {HTMLInputElement} */(document.getElementById('autocomplete')));
  // When the user selects an address from the dropdown,
  // populate the address fields in the form.
  google.maps.event.addListener(autocomplete, 'place_changed', function() {
    getGeoCode(document.getElementById("autocomplete").value);
  });
}

// The START and END in square brackets define a snippet for our documentation:
// [START region_fillform]
function fillInAddress() {
  // Get the place details from the autocomplete object.
  var place = autocomplete.getPlace();

  for (var component in componentForm) {
    document.getElementById(component).value = '';
    document.getElementById(component).disabled = false;
  }

  // Get each component of the address from the place details
  // and fill the corresponding field on the form.
}
// [END region_fillform]

// [START region_geolocation]
// Bias the autocomplete object to the user's geographical location,
// as supplied by the browser's 'navigator.geolocation' object.
function geolocate() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var geolocation = new google.maps.LatLng(
          position.coords.latitude, position.coords.longitude);
      autocomplete.setBounds(new google.maps.LatLngBounds(geolocation,
          geolocation));
          console.log(position.coords.latitude, position.coords.longitude);
    });
  }
}
// [END region_geolocation]

    </script>
  </head>

  <body onload="initialize()">
    <div id="locationField">
      <input id="autocomplete" placeholder="Search..."
             onFocus="geolocate()" type="text"></input>
    </div>
	<img id="logo" src="./images/logo.png" />
  </body>
</html>